{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Escuchar Xdebug",
      "type": "php",
      "request": "launch",
      "port": 9003,
      "pathMappings": {
        "C:\\xampp\\htdocs\\NW": "${workspaceFolder}"
      }
    }
  ]
}